{
  "name": "mochila-publicitaria",
  "private": true,
  "scripts": {
    "dev": "npm --prefix \"mochila-publicitaria-app\" run dev",
    "build": "npm --prefix \"mochila-publicitaria-app\" run build"
  },
  "dependencies": {
    "swiper": "^14.0.7"
  }
}
